lib/src/import_export_module/validation_schemas/xmlFileFormatSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="sensorIds">
        <xs:restriction base="xs:string">
            <xs:enumeration value="accelerometer" />
            <xs:enumeration value="gyroscope" />
            <xs:enumeration value="magnetometer" />
            <xs:enumeration value="orientation" />
            <xs:enumeration value="linearAcceleration" />
            <xs:enumeration value="barometer" />
            <xs:enumeration value="thermometer" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="units">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Acceleration.gravity" />
            <xs:enumeration value="Acceleration.gal" />
            <xs:enumeration value="Acceleration.meterPerSecondSquared" />
            <xs:enumeration value="Acceleration.inchPerSecondSquared" />
            <xs:enumeration value="Acceleration.footPerSecondSquared" />
            <xs:enumeration value="Angle.radians" />
            <xs:enumeration value="Angle.turns" />
            <xs:enumeration value="Angle.gradian" />
            <xs:enumeration value="Angle.degrees" />
            <xs:enumeration value="Angle.arcminutes" />
            <xs:enumeration value="Angle.arcseconds" />
            <xs:enumeration value="AngularVelocity.radiansPerSecond" />
            <xs:enumeration value="AngularVelocity.degreesPerSecond" />
            <xs:enumeration value="AngularVelocity.degreesPerMinute" />
            <xs:enumeration value="AngularVelocity.degreesPerHour" />
            <xs:enumeration value="AngularVelocity.revolutionPerMinute" />
            <xs:enumeration value="AngularVelocity.revolutionPerHour" />
            <xs:enumeration value="MagneticFluxDensity.tesla" />
            <xs:enumeration value="MagneticFluxDensity.gauss" />
            <xs:enumeration value="MagneticFluxDensity.microTesla" />
            <xs:enumeration value="Pressure.bar" />
            <xs:enumeration value="Pressure.kiloPascal" />
            <xs:enumeration value="Pressure.hectoPascal" />
            <xs:enumeration value="Pressure.pascal" />
            <xs:enumeration value="Pressure.psi" />
            <xs:enumeration value="Pressure.atmosphere" />
            <xs:enumeration value="Pressure.torr" />
            <xs:enumeration value="Temperature.kelvin" />
            <xs:enumeration value="Temperature.celsius" />
            <xs:enumeration value="Temperature.rankine" />
            <xs:enumeration value="Temperature.fahrenheit" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="possibleMaxPrecision">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0" />
            <xs:maxInclusive value="9" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="possibleTimestamp">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0" />
        </xs:restriction>
    </xs:simpleType>


    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="sensorIds" name="sensorId" />
                <xs:element maxOccurs="unbounded" name="sensorData">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="data">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element minOccurs="1" maxOccurs="unbounded"
                                            type="xs:float" name="dataPoint" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                            <xs:element type="units" name="unit" />

                            <xs:element type="possibleMaxPrecision" name="maxPrecision" />

                            <xs:element type="possibleTimestamp" name="timestamp" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>